# webpb

./: .gitignore  README.md
cli/: pom.xml
cli/src/main/java/com/github/jg513/webpb/: Main.java
cli/src/main/java/com/github/jg513/webpb/common/: CodeWriter.java  CodeWriterContext.java  Const.java  Handler.java  ParamGroup.java  PendingSpec.java  WebpbCompiler.java
cli/src/main/java/com/github/jg513/webpb/common/options/: FieldOptions.java  FileOptions.java  MessageOptions.java
cli/src/main/java/com/github/jg513/webpb/common/profile/: Profile.java  ProfileFileElement.java  TypeConfigElement.java
cli/src/main/java/com/github/jg513/webpb/common/specs/: PendingFileSpec.java  PendingServiceSpec.java  PendingTypeSpec.java
cli/src/main/java/com/github/jg513/webpb/core/: CodeWriter.java  CodeWriterContext.java  Const.java  Handler.java  ParamGroup.java  PendingSpec.java  Utils.java  WebpbCompiler.java
cli/src/main/java/com/github/jg513/webpb/core/context/: FieldContext.java  FileContext.java  ParserUtils.java  QualifiedNames.java  SchemaContext.java  TypeContext.java
cli/src/main/java/com/github/jg513/webpb/core/options/: FieldOptions.java  FileOptions.java  MessageOptions.java
cli/src/main/java/com/github/jg513/webpb/core/specs/: PendingFileSpec.java  PendingServiceSpec.java  PendingSpec.java  PendingTypeSpec.java
cli/src/main/java/com/github/jg513/webpb/exception/: ConsoleErrorException.java  ConsoleException.java
cli/src/main/java/com/github/jg513/webpb/log/: Logger.java  LoggerImpl.java
cli/src/main/java/com/github/jg513/webpb/writers/java/: JavaGenerator.java  JavaOptions.java  JavaWriter.java
cli/src/main/java/com/github/jg513/webpb/writers/typescript/: AbstractGenerator.java  Decoder.java  Encoder.java  ToObject.java  Types.java  TypescriptGenerator.java  TypescriptWriter.java
cli/src/main/java/com/github/jg513/webpb/writers/wire/: JavaFileWriter.java  JavaParserFilter.java  WireArgs.java  WireCompiler.java  WireLoggerImpl.java
cli/src/main/java/com/github/jg513/webpb/writers/wire/specs/: PendingFileSpec.java  PendingServiceFileSpec.java  PendingTypeFileSpec.java
cli/src/main/java/com/google/protobuf/: FieldOptions.java  FileOptions.java  MessageOptions.java
cli/src/main/java/io/webpb/cli/: Main.java
cli/src/main/java/io/webpb/cli/common/: CodeWriter.java  CodeWriterContext.java  Const.java  Handler.java  PendingSpec.java  WebpbCompiler.java
cli/src/main/java/io/webpb/cli/common/profile/: Profile.java  ProfileFileElement.java  TypeConfigElement.java
cli/src/main/java/io/webpb/cli/common/specs/: PendingFileSpec.java  PendingServiceSpec.java  PendingTypeSpec.java
cli/src/main/java/io/webpb/cli/log/: Logger.java  LoggerImpl.java
cli/src/main/java/io/webpb/cli/writers/java/: JavaGenerator.java  JavaWriter.java
cli/src/main/java/io/webpb/cli/writers/typescript/: TypescriptGenerator.java  TypescriptWriter.java
example/output/: descriptor.proto
example/output/java/com/github/jg513/example/error/: ErrorCode.java  ErrorMessage.java
example/output/java/com/github/jg513/example/resource/: PageablePb.java  PagingPb.java
example/output/java/com/github/jg513/example/store/: EmptyPb.java  Project.java  StoreCurrentRequest.java  StorePb.java  StoreRequest.java  StoreResponse.java  StoreType.java  StoresRequest.java  StoresResponse.java  UserMpLoginRequest.java
example/output/java/com/github/jg513/example/tag/: TagRequest.java
example/output/java/com/google/protobuf/: Any.java
example/output/typescript/: ErrorProto.ts  ResourceProto.ts  StoreProto.ts  google.protobuf.ts
example/output/wire/com/github/jg513/example/error/: ErrorCode.java  ErrorMessage.java
example/output/wire/com/github/jg513/example/resource/: PageablePb.java  PagingPb.java
example/output/wire/com/github/jg513/example/store/: EmptyPb.java  Project.java  StoreCurrentRequest.java  StorePb.java  StoreRequest.java  StoreResponse.java  StoreType.java  StoresRequest.java  StoresResponse.java  UserMpLoginRequest.java
example/output/wire/com/github/jg513/example/tag/: TagRequest.java
example/output/wire/com/google/protobuf/: Any.java
example/proto/: Error.proto  Resource.proto  Store.proto  Tag.proto  WebpbExtend.proto  WebpbOptions.proto  compiled.d.ts  compiled.js
npm/: index.ts  package-lock.json  package.json
spring/: pom.xml
spring/src/main/java/com/github/jg513/webpb/: WebpbMapping.java  WebpbMessage.java  WebpbRequestBodyAdvice.java  WebpbRequestControllerMapping.java
spring/src/main/java/com/github/jg513/webpb/core/: WebpbMessage.java  WebpbUtils.java
spring/src/main/java/com/github/jg513/webpb/messaging/: WebpbMessagingMapping.java  WebpbRSocketMessageHandler.java
spring/src/main/java/com/github/jg513/webpb/mvc/: WebpbRequestControllerMapping.java  WebpbRequestMapping.java
spring/src/main/java/com/github/jg513/webpb/options/: FieldOptions.java  FileOptions.java  MessageOptions.java
spring/src/main/java/com/github/jg513/webpb/reactive/: WebpbReactiveControllerMapping.java
spring/src/main/java/io/webpb/spring/: WebpbMapping.java  WebpbMessage.java  WebpbRequestBodyAdvice.java  WebpbRequestControllerMapping.java
